<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="card">
        <div class="first__section ">
            <div class="card__image">
                <img src="./images/html.png" alt="">
            </div>
            <div class="first__section__title title__section">
                <h2>Web Design Nano Camp</h2>
            </div>
            <div class="first__section__des des__section">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique modi necessitatibus laborum, adipisci ex optio iure dolorem soluta vel sit ipsa esse earum magnam rem non voluptatum? Molestiae, magnam laudantium!
            </div>
            <div class="first__section__btn btn__section">
                <a href= "https://www.w3schools.com/html/default.asp" target="_blank">
                    <button>Learn HTML</button>
                </a>
            </div>
        </div>
        <div class="second__section">
            <div class="card__image">
                <img src="./images/CSS3_logo.png" alt="">
            </div>
            <div class="second__section__title title__section">
                <h2>Web Design Nano Camp</h2>
            </div>
            <div class="second__section__des des__section">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique modi necessitatibus laborum, adipisci ex optio iure dolorem soluta vel sit ipsa esse earum magnam rem non voluptatum? Molestiae, magnam laudantium!
            </div>
            <div class="second__section__btn btn__section">
                <a href="https://www.w3schools.com/css/default.asp" target="_blank">
                    <button>Learn CSS</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>